[gd_scene load_steps=2 format=3 uid="uid://dyrsmrpt7upll"]

[ext_resource type="Texture2D" uid="uid://doexex5ie4g43" path="res://UI/You-Died.webp" id="1_n7fri"]

[node name="Lose" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_n7fri")
