[gd_scene load_steps=47 format=3 uid="uid://dj4j7w4tbfct0"]

[ext_resource type="PackedScene" uid="uid://y0rpm7kbjq7k" path="res://Audio/SoundController/SoundManager.tscn" id="1_2cgwh"]
[ext_resource type="Texture2D" uid="uid://c0qwpi6isuqx5" path="res://Player/player.png" id="2_copon"]
[ext_resource type="Texture2D" uid="uid://bkn8f8s2vblku" path="res://Backgrounds/Stage.png" id="2_wjyqs"]
[ext_resource type="Script" uid="uid://orcsg6jou2lg" path="res://Player/PlayerController.cs" id="3_2ocox"]
[ext_resource type="Script" uid="uid://c7k44gmh4bkla" path="res://Player/States/IdleState.cs" id="3_i3aeo"]
[ext_resource type="Script" uid="uid://xjumoifbb5r2" path="res://Combat/DamageComponent.cs" id="3_kuf18"]
[ext_resource type="Script" uid="uid://buu5kr5termgt" path="res://Player/States/RunState.cs" id="4_5wyu1"]
[ext_resource type="Texture2D" uid="uid://dmh5oy5hjqsk0" path="res://Combat/playerAttack.png" id="4_wjyqs"]
[ext_resource type="Script" uid="uid://p5m53nuvlumw" path="res://Player/States/DashState.cs" id="5_0c07c"]
[ext_resource type="Script" uid="uid://b3bghkr8l8euk" path="res://Player/PlayerInput.cs" id="5_n0wup"]
[ext_resource type="Script" uid="uid://dsn6ndtay4j4o" path="res://AI/BlackSwan.cs" id="6_0c07c"]
[ext_resource type="Script" uid="uid://b5v3bepxkayu7" path="res://AI/States/Phase1/SweepAttack/SweepAttack.cs" id="7_2cgwh"]
[ext_resource type="Script" uid="uid://b76c3u46orkh4" path="res://Player/States/Attack.cs" id="7_kuf18"]
[ext_resource type="Script" uid="uid://dnead3o4fps1" path="res://AI/States/Intro.cs" id="8_7nf3m"]
[ext_resource type="Script" uid="uid://1yxoby74dj08" path="res://AI/States/Phase1/SummonDancers.cs" id="8_iaow0"]
[ext_resource type="Script" uid="uid://3jcbejg6wicl" path="res://AI/States/Phase1/Phase1.cs" id="8_yb21e"]
[ext_resource type="Script" uid="uid://4aq2sgi66lce" path="res://Combat/HealthComponent.cs" id="9_q8sys"]
[ext_resource type="Script" uid="uid://d3hr455btscyu" path="res://AI/States/Phase1/ShootFeathers.cs" id="10_qpfo2"]
[ext_resource type="Script" uid="uid://dwqvk8ritp8w7" path="res://AI/States/Phase1/RadiateFeathers.cs" id="11_yb21e"]
[ext_resource type="SpriteFrames" uid="uid://c42qdm5alao3c" path="res://AI/Animators/blackSwanAnim.tres" id="12_kxtw2"]
[ext_resource type="Script" uid="uid://dlsbv0njgts23" path="res://Player/States/DeadState.cs" id="13_rhq6j"]
[ext_resource type="Script" uid="uid://biwgfnoxv6wrf" path="res://AI/States/Transition.cs" id="14_2ocox"]
[ext_resource type="PackedScene" uid="uid://6k4afla208tk" path="res://Combat/DamageComponent.tscn" id="14_kxtw2"]
[ext_resource type="Script" uid="uid://cwtax78j0snjt" path="res://AI/States/Phase2/Phase2.cs" id="15_kuf18"]
[ext_resource type="Script" uid="uid://bd1ot4hmw2fu5" path="res://AI/States/Outro.cs" id="16_q8sys"]
[ext_resource type="PackedScene" uid="uid://bpfb5e3ldsewk" path="res://AI/GhostDancers/GhostDancer.tscn" id="26_pgu05"]
[ext_resource type="Script" uid="uid://dirnswvqjj0sy" path="res://Player/CameraFollow.cs" id="28_m64o6"]
[ext_resource type="PackedScene" uid="uid://13pd3teey74i" path="res://AI/Feather.tscn" id="28_vpf1r"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3nkef"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vpf1r"]
normal = Vector2(-11, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_rhq6j"]
radius = 7.0

[sub_resource type="SpriteFrames" id="SpriteFrames_35xla"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_copon")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0wup"]
size = Vector2(10, 33.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhq6j"]
atlas = ExtResource("4_wjyqs")
region = Rect2(0, 0, 15, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgu05"]
atlas = ExtResource("4_wjyqs")
region = Rect2(15, 0, 15, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nkef"]
atlas = ExtResource("4_wjyqs")
region = Rect2(30, 0, 15, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpf1r"]
atlas = ExtResource("4_wjyqs")
region = Rect2(45, 0, 15, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_m64o6"]
atlas = ExtResource("4_wjyqs")
region = Rect2(60, 0, 15, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_55gk5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhq6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgu05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nkef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpf1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m64o6")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_copon"]
size = Vector2(11.5, 35)

[sub_resource type="CircleShape2D" id="CircleShape2D_pgu05"]
radius = 9.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjyqs"]
size = Vector2(25, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxtw2"]
size = Vector2(27, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhq6j"]
size = Vector2(20, 8.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgu05"]
size = Vector2(16, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_3nkef"]
radius = 34.132095

[node name="Node2D" type="Node2D"]

[node name="SoundManager" parent="." instance=ExtResource("1_2cgwh")]

[node name="Map" type="Node2D" parent="."]

[node name="Stage" type="Sprite2D" parent="Map"]
position = Vector2(-47, -338)
texture = ExtResource("2_wjyqs")
centered = false

[node name="RigidBody2D" type="RigidBody2D" parent="Map"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/RigidBody2D"]
shape = SubResource("WorldBoundaryShape2D_3nkef")

[node name="RigidBody2D2" type="RigidBody2D" parent="Map"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/RigidBody2D2"]
position = Vector2(639, 0)
shape = SubResource("WorldBoundaryShape2D_vpf1r")

[node name="Player" type="Node" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="Player"]
position = Vector2(149, 226)
scale = Vector2(1.2, 1.2)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/CharacterBody2D"]
position = Vector2(0, 13)
shape = SubResource("CircleShape2D_rhq6j")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Player/CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_35xla")

[node name="Label" type="Label" parent="Player/CharacterBody2D"]
offset_left = -6.0
offset_top = -48.0
offset_right = 34.0
offset_bottom = -25.0
text = "test"

[node name="DamageComponent" type="Area2D" parent="Player/CharacterBody2D"]
collision_mask = 3
script = ExtResource("3_kuf18")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/CharacterBody2D/DamageComponent"]
position = Vector2(14, 0.25)
shape = SubResource("RectangleShape2D_n0wup")

[node name="AttackEffect" type="AnimatedSprite2D" parent="Player/CharacterBody2D/DamageComponent"]
visible = false
position = Vector2(12, 0)
sprite_frames = SubResource("SpriteFrames_55gk5")
frame = 4
frame_progress = 1.0

[node name="HealthComponent" type="Area2D" parent="Player/CharacterBody2D" node_paths=PackedStringArray("healthbar")]
position = Vector2(-1, 1)
script = ExtResource("9_q8sys")
healthbar = NodePath("../Label")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/CharacterBody2D/HealthComponent"]
position = Vector2(2.25, -0.5)
shape = SubResource("RectangleShape2D_copon")

[node name="PlayerInput" type="Node" parent="Player"]
script = ExtResource("5_n0wup")

[node name="PlayerController" type="Node" parent="Player" node_paths=PackedStringArray("playerInput", "runState", "idleState", "dashState", "attackState", "deadState", "body", "animator", "label", "healthComponent")]
script = ExtResource("3_2ocox")
playerInput = NodePath("../PlayerInput")
runState = NodePath("Run")
idleState = NodePath("Idle")
dashState = NodePath("Dash")
attackState = NodePath("Attack")
deadState = NodePath("Dead")
body = NodePath("../CharacterBody2D")
animator = NodePath("../CharacterBody2D/Sprite2D")
label = NodePath("../CharacterBody2D/Label")
healthComponent = NodePath("../CharacterBody2D/HealthComponent")

[node name="Idle" type="Node" parent="Player/PlayerController"]
script = ExtResource("3_i3aeo")

[node name="Run" type="Node" parent="Player/PlayerController"]
script = ExtResource("4_5wyu1")
speed = 140.0

[node name="Dash" type="Node" parent="Player/PlayerController"]
script = ExtResource("5_0c07c")

[node name="Attack" type="Node" parent="Player/PlayerController" node_paths=PackedStringArray("damage", "attackEffect")]
script = ExtResource("7_kuf18")
damage = NodePath("../../CharacterBody2D/DamageComponent")
attackEffect = NodePath("../../CharacterBody2D/DamageComponent/AttackEffect")

[node name="Dead" type="Node" parent="Player/PlayerController"]
script = ExtResource("13_rhq6j")

[node name="BlackSwan" type="Node" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="BlackSwan"]
position = Vector2(349, 192)
scale = Vector2(1.6, 1.6)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlackSwan/CharacterBody2D"]
position = Vector2(0, 26)
shape = SubResource("CircleShape2D_pgu05")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BlackSwan/CharacterBody2D"]
sprite_frames = ExtResource("12_kxtw2")
animation = &"waltz"

[node name="StateLabel" type="Label" parent="BlackSwan/CharacterBody2D"]
offset_left = -15.0
offset_top = -164.0
offset_right = 25.0
offset_bottom = -141.0

[node name="HealthBar" type="Label" parent="BlackSwan/CharacterBody2D"]
offset_left = -16.0
offset_top = -113.0
offset_right = 24.0
offset_bottom = -90.0
text = "test"

[node name="HealthComponent" type="Area2D" parent="BlackSwan/CharacterBody2D" node_paths=PackedStringArray("healthbar")]
position = Vector2(-1, 1)
collision_layer = 2
script = ExtResource("9_q8sys")
healthbar = NodePath("../HealthBar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlackSwan/CharacterBody2D/HealthComponent"]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_wjyqs")

[node name="FootHitbox" parent="BlackSwan/CharacterBody2D" instance=ExtResource("14_kxtw2")]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlackSwan/CharacterBody2D/FootHitbox"]
position = Vector2(-0.5, 30)
shape = SubResource("RectangleShape2D_kxtw2")

[node name="HandHitbox" parent="BlackSwan/CharacterBody2D" instance=ExtResource("14_kxtw2")]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlackSwan/CharacterBody2D/HandHitbox"]
position = Vector2(-14, -2.25)
shape = SubResource("RectangleShape2D_rhq6j")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BlackSwan/CharacterBody2D/HandHitbox"]
position = Vector2(14, 0)
shape = SubResource("RectangleShape2D_pgu05")

[node name="ProximitySensor" type="Area2D" parent="BlackSwan/CharacterBody2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlackSwan/CharacterBody2D/ProximitySensor"]
position = Vector2(0, 26)
shape = SubResource("CircleShape2D_3nkef")

[node name="Rotator" type="Node2D" parent="BlackSwan/CharacterBody2D"]
position = Vector2(0, 10)

[node name="StateMachine" type="Node" parent="BlackSwan" node_paths=PackedStringArray("intro", "phase1", "transition", "phase2", "outro", "body", "animator", "label", "healthComponent", "player")]
script = ExtResource("6_0c07c")
intro = NodePath("Intro")
phase1 = NodePath("Phase1")
transition = NodePath("Transition")
phase2 = NodePath("Phase2")
outro = NodePath("Outro")
body = NodePath("../CharacterBody2D")
animator = NodePath("../CharacterBody2D/AnimatedSprite2D")
label = NodePath("../CharacterBody2D/StateLabel")
healthComponent = NodePath("../CharacterBody2D/HealthComponent")
player = NodePath("../../Player/CharacterBody2D")

[node name="Intro" type="Node" parent="BlackSwan/StateMachine"]
script = ExtResource("8_7nf3m")

[node name="Phase1" type="Node" parent="BlackSwan/StateMachine" node_paths=PackedStringArray("sweepAttack", "summonDancers", "shootFeathers", "radiateFeathers")]
script = ExtResource("8_yb21e")
sweepAttack = NodePath("Sweep")
summonDancers = NodePath("Summon")
shootFeathers = NodePath("Shoot")
radiateFeathers = NodePath("Radiate")

[node name="Sweep" type="Node" parent="BlackSwan/StateMachine/Phase1" node_paths=PackedStringArray("feetHitbox", "handHitbox")]
script = ExtResource("7_2cgwh")
speed = 150.0
feetHitbox = NodePath("../../../CharacterBody2D/FootHitbox")
handHitbox = NodePath("../../../CharacterBody2D/HandHitbox")

[node name="Summon" type="Node" parent="BlackSwan/StateMachine/Phase1"]
script = ExtResource("8_iaow0")
dancerPrefab = ExtResource("26_pgu05")
radius = 100.0
count = 8

[node name="Shoot" type="Node" parent="BlackSwan/StateMachine/Phase1"]
script = ExtResource("10_qpfo2")

[node name="Radiate" type="Node" parent="BlackSwan/StateMachine/Phase1" node_paths=PackedStringArray("rotator")]
script = ExtResource("11_yb21e")
rotator = NodePath("../../../CharacterBody2D/Rotator")
featherPrefab = ExtResource("28_vpf1r")

[node name="Transition" type="Node" parent="BlackSwan/StateMachine"]
script = ExtResource("14_2ocox")

[node name="Phase2" type="Node" parent="BlackSwan/StateMachine"]
script = ExtResource("15_kuf18")

[node name="Outro" type="Node" parent="BlackSwan/StateMachine"]
script = ExtResource("16_q8sys")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(320, 180)
script = ExtResource("28_m64o6")
player = NodePath("../Player/CharacterBody2D")
